# StoreCard

./: LICENSE  README.md  StoreCard.sln  StoreCard.sln.DotSettings
StoreCard/: .editorconfig  AddApplicationWindow.xaml  AddApplicationWindow.xaml.cs  AddFileWindow.xaml  AddFileWindow.xaml.cs  AddLinkWindow.xaml  AddLinkWindow.xaml.cs  App.xaml  App.xaml.cs  ChangeExecutableWindow.xaml  ChangeExecutableWindow.xaml.cs  CommandLineArgs.cs  EditFileWindow.xaml  EditFileWindow.xaml.cs  FileOptionsWindow.xaml  FileOptionsWindow.xaml.cs  GamePlatformIcons.cs  HotKeyUtils.cs  HttpUtils.cs  IListBoxItem.cs  Icons.cs  ImageUtils.cs  InstalledApplication.cs  InstalledGame.cs  InstalledSteamGame.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NotBlankVisibilityConverter.cs  NullVisibilityConverter.cs  Paths.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  ProcessUtils.cs  RecordHotKeyWindow.xaml  RecordHotKeyWindow.xaml.cs  SavedApplication.cs  SavedExecutable.cs  SavedFile.cs  SavedFileSystemItem.cs  (+21 more)
StoreCard/Commands/: AddAppCommand.cs  AddApplicationCommand.cs  AddFileCommand.cs  AddLinkCommand.cs  BrowseExecutableCommand.cs  BrowseFileCommand.cs  BrowseFolderCommand.cs  ChangeExecutableCommand.cs  CreateTaskbarIconCommand.cs  EditExecutableCommand.cs  EditFileCommand.cs  EditLinkCommand.cs  IStoreCardCommand.cs  OpenSettingsCommand.cs  ShowMainWindowCommand.cs  ShowMissingExecutableAlertCommand.cs  ShowMissingItemAlertCommand.cs  ShowPrivilegeAlertCommand.cs  ShowSearchCommand.cs  ShowSettingsCommand.cs  ShowTutorialCommand.cs  ShowUnsavedChangesAlertCommand.cs
StoreCard/Converters/: InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  MultiValueEqualityConverter.cs  NotBlankToBooleanConverter.cs  NotBlankToVisibilityConverter.cs  NotBlankVisibilityConverter.cs  NullToVisibilityConverter.cs  NullVisibilityConverter.cs  ObjectToClassNameConverter.cs  ValueToStringConverter.cs
StoreCard/Effects/: ColorChange.fx  ColorChangeEffect.cs  CompileShaders.bat
StoreCard/GameLibraries/: BattleNetLibrary.cs  EaLibrary.cs  EpicLibrary.cs  GameLibrary.cs  SteamLibrary.cs
StoreCard/GameLibraries/BattleNet/: BattleNetGameIds.cs  BattleNetLibrary.cs
StoreCard/GameLibraries/Ea/: EaLaunchers.cs  EaLibrary.cs
StoreCard/GameLibraries/Epic/: EpicLauncherInstalled.cs  EpicLibrary.cs  EpicManifest.cs
StoreCard/GameLibraries/Itch/: ButlerCave.cs  ButlerClient.cs  ButlerGame.cs  ButlerInstallInfo.cs  ButlerListenNotification.cs  ButlerPaths.cs  ButlerResponse.cs  ItchLibrary.cs  ListenNotification.cs
StoreCard/GameLibraries/Steam/: SteamDictionary.cs  SteamLibrary.cs
StoreCard/Interop/: User32.cs
StoreCard/Models/: UserConfig.cs
StoreCard/Models/Games/Epic/: EpicLauncherInstalled.cs  EpicManifest.cs  InstalledItemManifest.cs  LauncherInstalled.cs
StoreCard/Models/Items/: IListBoxItem.cs
StoreCard/Models/Items/Installed/: IInstalledItem.cs  InstalledApp.cs  (+7 more)
StoreCard/Native/: Shell32.cs  User32.cs
StoreCard/Properties/: Annotations.cs  Annotations1.cs  Resources.Designer.cs  Resources.resx
StoreCard/ResourceDictionaries/: Brushes.xaml  Converters.xaml  FocusVisual.xaml  Fonts.xaml  VisibilityConverters.xaml
StoreCard/ResourceDictionaries/CustomControls/: CustomControls.xaml  DeleteButton.xaml  PrimaryButton.xaml  SecondaryButton.xaml
StoreCard/ResourceDictionaries/DefaultControls/: CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DefaultControls.xaml  MenuItem.xaml  RadioButton.xaml  ScrollBar.xaml  Separator.xaml
StoreCard/ResourceDictionaries/Theme/: Colors.xaml
StoreCard/ResourceDictionaries/Themes/: Barbie (Dark).xaml  Barbie (Light).xaml  Code Red (Dark).xaml  Code Red (Light).xaml  Deep Purple (Dark).xaml  Deep Purple (Light).xaml  Deep Sea (Dark).xaml  Lake (Dark).xaml  Lake (Light).xaml  Lake.xaml  Mint (Dark).xaml  Mint (Light).xaml  Mint.xaml
StoreCard/Resources/: BattleNetGameIds.txt
StoreCard/Services/: HotKeyService.cs  MessageBoxService.cs
StoreCard/Static/: CommandLineArgs.cs  CommandLineOptions.cs  FolderPaths.cs  GamePlatformNames.cs  Icons.cs  Paths.cs  RegistryKeys.cs  Theme.cs
StoreCard/UserControls/: AppSelector.xaml  AppSelector.xaml.cs  ApplicationSelector.xaml  ApplicationSelector.xaml.cs  ExecutableSelector.xaml  ExecutableSelector.xaml.cs  ItemCategoryButton.xaml  ItemCategoryButton.xaml.cs  LinkSelector.xaml  LinkSelector.xaml.cs  SearchableListBox.xaml  SearchableListBox.xaml.cs  StoreCardButton.xaml  StoreCardButton.xaml.cs  StoreCardListBox.xaml  StoreCardListBox.xaml.cs  StoreCardTextBox.xaml  StoreCardTextBox.xaml.cs
StoreCard/UserControls/Buttons/: PrimaryButton.xaml  PrimaryButton.xaml.cs
StoreCard/Utils/: AppData.cs  Applications.cs  Browser.cs  BrowserUtils.cs  Extensions.cs  HotKeyService.cs  HotKeyUtils.cs  HotKeys.cs  HttpUtils.cs  IconUtils.cs  ImageUtils.cs  Images.cs  InstalledAppUtils.cs  LinkUtils.cs  Links.cs  Logger.cs  ProcessUtils.cs  Processes.cs  RegUtils.cs  SafeFileEnumerator.cs  ShortcutUtils.cs  Shortcuts.cs  StorageUtils.cs  SystemIcons.cs  SystemUtils.cs  ThemeFinder.cs  ThemeUtils.cs  Time.cs  TimeUtils.cs  UriUtils.cs  WindowHelper.cs
StoreCard/Windows/: AddAppWindow.xaml  AddAppWindow.xaml.cs  AddApplicationWindow.xaml  AddApplicationWindow.xaml.cs  AddFileWindow.xaml  AddFileWindow.xaml.cs  AddLinkWindow.xaml  AddLinkWindow.xaml.cs  ChangeExecutableWindow.xaml  ChangeExecutableWindow.xaml.cs  EditExecutableWindow.xaml  EditExecutableWindow.xaml.cs  EditFileWindow.xaml  EditFileWindow.xaml.cs  EditLinkWindow.xaml  EditLinkWindow.xaml.cs  InvalidExecutableWindow.xaml  InvalidExecutableWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingExecutableWindow.xaml  MissingExecutableWindow.xaml.cs  MissingFileWindow.xaml  MissingFileWindow.xaml.cs  MissingItemWindow.xaml  MissingItemWindow.xaml.cs  RecordHotKeyWindow.xaml  RecordHotKeyWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarIconWindow.xaml  TaskbarIconWindow.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs  UnsavedChangesWindow.xaml  UnsavedChangesWindow.xaml.cs
(+40 files in other folders)
