<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\StoreCard.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\bin\" />
    <Folder Include="Fonts\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Shane\source\repos\shanedonburke\StoreCard\StoreCard\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Effects\ColorChange.fx" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ResourceDictionaries\Themes\Barbie (Dark).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Barbie (Light).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Code Red (Dark).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Code Red (Light).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Deep Purple (Dark).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Deep Purple (Light).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Deep Sea (Dark).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Lake (Dark).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Lake (Light).xaml" />
    <Page Remove="ResourceDictionaries\Themes\Mint %28Dark%29.xaml" />
    <Page Remove="ResourceDictionaries\Themes\Mint (Light).xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ResourceDictionaries\Themes\Deep Sea %28Dark%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Lake %28Light%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Barbie %28Light%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Deep Purple %28Light%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Code Red %28Light%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Mint %28Light%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Lake %28Dark%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Barbie %28Dark%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Mint %28Dark%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Deep Purple %28Dark%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="ResourceDictionaries\Themes\Code Red %28Dark%29.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Shane\source\repos\shanedonburke\StoreCard\StoreCard\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\bin\*.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call $(ProjectDir)Effects\CompileShaders.bat" />
  </Target>

</Project>
