<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DeployedProjects>
    <string>StoreCard\StoreCard.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="APPLICATIONROOTDIRECTORY" />
  </DirectoryMappings>
  <FileMappings>
    <Item Key="protobuf-net.Core.dll" Value="protobuf.Core.dll" />
    <Item Key="protobuf-net.dll" Value="protobuf.dll" />
  </FileMappings>
  <DeploySymbols>false</DeploySymbols>
  <DeployLocalizations>false</DeployLocalizations>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
  <ExcludedProjectItems>-</ExcludedProjectItems>
</Configuration>